# revisiting-language-concepts

./: .gitignore  Annotations_List.md  Interview_Experiences.md  Java Emergency Interview Preparation.md  README.md
Java/: .gitignore
Java/0211_spring_integration_demo/: pom.xml
Java/03SpringLifeCycleDemo/: pom.xml
Java/05StereotypeAnnotationDemo/: pom.xml
Java/06StereotypeAnnotationDemo1/: pom.xml
Java/07-SpELDemo/: pom.xml
Java/08_AutoWiring/: pom.xml
Java/091_TypesOfAutowiring/: pom.xml
Java/092_InnerOuterBean/: pom.xml
Java/AnnotationDemo/: pom.xml
Java/DI-demo/: pom.xml
Java/DI-demo/src/main/java/com/tms/: Demo01Impl.java  Rectangle.java
Java/DI-demo/src/main/resources/: beans.xml
Java/DIDemo2/: pom.xml
Java/FileIO/: FileIO.md
Java/Hibernate-QL-CRUD/: pom.xml
Java/Hibernate-QL-CRUD/src/main/java/com/hbdemo/: DemoMain.java
Java/Hibernate-QL-CRUD/src/main/java/com/hbdemo/Utils/: HBUtils.java
Java/Hibernate-QL-CRUD/src/main/java/com/hbdemo/dao/: BookDaoImpl.java
Java/Hibernate-QL-CRUD/src/main/java/com/hbdemo/model/: Book.java
Java/Hibernate-QL-CRUD/src/main/resources/: hibernate.cfg.xml
Java/IOCWithInterface/: pom.xml
Java/spring-data-jpa-demo/: pom.xml
Notes/: 01-MULTITHREADING_IN_JAVA.md  01-dependency_injection.md  02-EXCEPTION_HANDLING_IN_JAVA.md  02-Spring Beans.md  03-STRING_IN_JAVA.md  03-Stereo Type Annotations+SpEL.md  03-Stereo Type Annotations.md  04-Autowiring.md  06-GENERICS_IN_JAVA.md  Annotations_List.md  Exception_Handling_Springboot.md  Hibernate_notes.md  Interview_Experiences.md  Java 8 onwards.md  Multithreading.md  Solid_Principles.md  Spring Bean Scopes.md  Spring Beans.md  System_design.md  dependency_injection.md
Notes/Client_Interview_Dava/: Behavioural_answers.md  Java Stream API Practice Questions.md  Java8_Streams_API_15032025.md  Java_17_features.md  Java_21_features.md  Java_8_Lambda_N_Stream_Course_Orielly.md  (+2 more)
SQL/: Basics_One_Must_Know.md  Notes.md
(+359 files in other folders)
