log.filepath=autowiringapp.log

p1.name=Tejas
p1.mobile=224590922
p1.email=teja@gmail.com
p1.age=29

p2.name=Vaibhav
p2.mobile=494839109
p2.email=v@gmail.com
p2.age=26

a1.id=1023
a1.balance=30444
a1.type=current
#here person1 is bean name in app config
a1.person=person1

a2.id=103
a2.balance=30000
a2.type=saving
a2.person=p2

	
